@use "./kit-styles.css";

$green: #008081;
$card-background: #c0c0c0;
$card-select: #0004bd;

html,
body {
  box-sizing: border-box;
  margin: 0;
  height: 100vh;
  overflow: hidden;
}

.invisible-text {
  visibility: hidden;
}

.visible {
  visibility: visible;
}

// .startup-screen {

// }
body {
  background-image: url(./assets/imgs/loading-screen.jpg);
  background-repeat: no-repeat;
  // background-position: center center;
  background-size: cover;
}

#start-wrapper {
  width: 100%;
  height: 100%;
  // comment out display property to check
  display: block;
  z-index: 100;
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
}

.start-div {
  margin: 30px;
  width: 500px;
  &__message {
    color: white;
  }
}

// Login Modal
// styles for card madals located in kit-styles.css
.btn-text {
  font-family: "Windows 95";
}
.btn-x {
  padding: 2px;
}
.bold {
  font-weight: bold;
}

input[type="text"],
input[type="password"] {
  font-family: "Windows 95";
}
.error {
  border: 2px solid red;
}

#login-wrapper {
  // comment out display property to check
  z-index: -2;
  // display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  // z-index: 100;
  top: 0;
  left: 0;
  background-color: $green;
}

.login-div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  &__header {
    display: flex;
    justify-content: space-between;
  }

  &__modal {
    width: 600px;
    height: 200px;
    // toggle display to check
    display: block;
  }

  &__layout {
    display: flex;
    // margin-top: 5px;

    &--key-container {
      width: 20%;
      height: 170px;
      // border: 1px solid red;
      text-align: center;
    }

    &--form {
      width: 80%;
      height: 170px;
      // border: 1px solid blue;
      display: flex;
      margin-left: 10px;
      flex-flow: column wrap;
      &-text {
        margin-bottom: 20px;
      }
    }
  }
}

#form-para,
#form-inputs {
  width: 60%;
  border: 0px;
}
#form-buttons {
  display: flex;
  height: 80px;
  flex-direction: column;
  justify-content: space-around;
  width: 20%;
  border: 0px;
}

// desktop
#desktop-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  // z-index: -1;
  // z-index: 100;
  height: 100%;
  width: 100vw;
  display: flex;
  flex-direction: column;
  // border: 1px solid white;
  background-color: $green;
}

.desktop {
  &__container {
    height: 95%;
    &--icons-container {
      height: 99%;
      width: 200px;
      // border: 1px solid white;
      display: flex;
      flex-flow: column wrap;
      align-items: center;
      padding-top: 15px;
    }
    // border: 1px solid red;
  }
  &__bottom-bar {
    display: flex;
    height: 5%;
    justify-content: space-between;
    // height: 5%;
    // border: 1px solid blue;
  }
}
.desktop-icon {
  background-color: transparent;
  border: 0px;
  margin: 20px 5px;
  text-align: center;

  &__text {
    color: white;
  }
  // &: {
  //   background-color: $card-select;
  // }
}
// Menu
.start-btn {
  display: flex;
  padding: 2px;
  &__icon {
    margin-left: 3px;
    padding-top: 2px;
    // border: 1px solid red;
    height: 90%;
  }
  &__text {
    margin-left: 12px;
    font-size: 80%;
  }
}

.start__modal {
  padding-top: 0px;
  height: 360px;
  width: 200px;
  position: absolute;
  bottom: 5%;
  left: 0;
  // z-index: 99;
  display: flex;
  // visibility: hidden;

  &--aside {
    margin: 0;
    width: 35px;
    height: 100%;
    rotate: 180deg;
    color: white;
    // position: relative;
    // top: 0;
    background-color: #808080;
    &-text {
      rotate: 90deg;
    }
  }
  &--container {
    width: 265px;
    // background-color: red;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
.menu-icon {
  display: flex;
  align-items: center;
  &__img {
    margin-right: 5px;
  }
  &:hover {
    background-color: $card-select;
    color: white;
  }
}
